// Main sass file

.menu
  background: #363636
  overflow: hidden
  padding: 10px

.user-modal
  box-shadow: 2px 2px 15px rgba(0,0,0,0.7)
  border-radius: 10px

.file-form
  .btn
    .fa
      display: none

.files-wrapp
  padding-top: 50px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  position: relative

  .breadcrumbs
    position: absolute
    padding: 5px
    top: 0
    left: 0
    
  .file
    width: 80px
    height: 100px
    margin: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .file-link
      text-decoration: none
      color: #000000
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      &:hover
        color: #666666

    .fa
      font-size: 60px
      line-height: 60px

    p
      font-size: 14px
      text-overflow: clip
      margin: 0

    .file-buttons
      width: 100%
      display: flex
      justify-content: space-around
      align-items: flex-start

      .file-btn
        background: transparent
        border: none
        outline: none
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: flex-end
        text-decoration: none

        .fa
          font-size: 18px
          line-height: 1
          color: #007bff
          cursor: pointer
          &:hover
            color: #004add
